<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&display=swap" rel="stylesheet">

    <title>FoodZero</title>
</head>

<body>

    <div class="header-container container">

        <header class="header">
            <a class="logo" href=""><img width="307" src="./Images/Logo.png" alt="logo"></a>
            <nav class="header-navigation">
                <button class="menu-button"></button>

            </nav>

            <a class="nav-phone" href="tel:+86852346000">86852346000</a>
            <button class="reservation-button">Reservation</button>
        </header>





    </div>
    <section class="hero container">
        <div class="hero-colum">
            <div class="hero-colum-left">
                <div class="hero-container">

                    <h1 class="hero-title">Healthy Eating <br>
                        is important <br>
                        part of lifestyle</h1>
                    <p class="hero-text">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Neque congue arcu
                    </p>
                </div>
            </div>
            <div class="hero-colum-right">
                <div class="hero-image-container">
                    <img class="hero-main-image" src="./Images/steak-plate.png" alt="steak">
                    <img class="hero-bowl-image" src="./Images/threebowls.png" alt="">
                </div>
            </div>

        </div>


        <div class="hero-colum-buttom">
            <div class="hero-colum-buttom-left">
                <div class="hero-buttom-container">
                    <img class="hero-sud-image" src="./Images/sud-plate.png" alt="sud plate">
                    <h2 class="hero-sud-text">Start to plan your diet today</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Neque congue arcu</p>
                </div>
            </div>
            <div class="hero-colum-buttom-right">
                <div class="hero-buttom-image-container">
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Neque congue arcu</p>
                    <img class="hero-salt-image" src="./Images/salt-and-pepper.png" alt="salt and pepper">
                </div>
            </div>

        </div>

        <button class="svg-icon">

        </button>

    </section>

    <section class="menu">
        <div class="menu-top-container">
            <h2 class="menu-title">Our Menu</h2>
            <p>This is a section of your menu. Give your section <br> a brief description</p>
        </div>
        <ul class="menu-list">
            <li class="menu-item">
                <div class="menu-container">
                    <span class="menu-span">&#36; 20</span>
                    <h3>Deep Sea Snow White <br> Cod Fillet</h3>
                    <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
            </li>
            <li class="menu-item">
                <div class="menu-container">
                    <span class="menu-span">&#36; 20</span>
                    <h3>Steak With Rosemary <br> Butter</h3>
                    <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
            </li>
            <li class="menu-item">
                <div class="menu-container">
                    <span>&#36; 20</span>
                    <h3>Cucumber Salad</h3>
                    <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
            </li>
            <li class="menu-item">
                <div class="menu-container">
                    <span>&#36; 20</span>
                    <h3>Natural Wine Pairing</h3>
                    <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
            </li>

        </ul>
    </section>

    <section class="image">

        <img class="man-image" src="./Images/man-cooking.png" alt="man garnishing a plate">
        <div class="image-text-container">
            <h2 class="image-title">Excellent <br> cook</h2>
            <p class="image-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Purus lorem id penatibus
                imperdiet. Turpis egestas ultricies<br> purus auctor tincidunt lacus nunc. </p>
        </div>

    </section>

    <section class="icon">
        <div class="container">
            <ul class="icon-list">
                <li class="icon-svg ">
                    <h2 class="icon-title icon-list-item1">Premium Quality</h2>
                    <p class="icon-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque congue arcu</p>
                </li>
                <li class="icon-svg ">
                    <h2 class="icon-title icon-list-item2">Seasonal Vegetables</h2>
                    <p class="icon-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque congue arcu</p>
                </li>
                <li class="icon-svg ">
                    <h2 class="icon-title icon-list-item3">Fresh Fruit</h2>
                    <p class="icon-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque congue arcu
                    </p>
                </li>
            </ul>
        </div>
    </section>


</body>

</html>